# ssah

./: .gitignore  README.md  appveyor.yml  fake.bat
Backend/src/SSAH.Core/: Class1.cs  Constants.cs  DependencyRegistry.cs  EnvironmentOptions.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  SSAH.Core.csproj
Backend/src/SSAH.Core/Collections/: CollectionDelta.cs  CollectionDeltaCalculator.cs  CollectionItemPair.cs
Backend/src/SSAH.Core/Domain/: EventObserverTest.cs  ICourseRepository.cs  INotificationEntryRepository.cs  IRegistrationRepository.cs  IRepository.cs  ISeasonRepository.cs  MessageObserverTest.cs
Backend/src/SSAH.Core/Domain/CourseCreation/: CourseCreationService.cs  CreateCourses.cs  ICourseCreationService.cs  ISolver.cs  NewCourseCreated.cs  NewCourseNotifiesInstructor.cs  NewCourseNotifyInstructor.cs  ProposalCourseChange.cs  RegistrationCompleteNotifiesApplicant.cs  SolverCourseResult.cs  SolverParam.cs  SolverParticipant.cs  SolverResult.cs
Backend/src/SSAH.Core/Domain/Demanding/: AccomplishDemandForRegistration.cs  DemandService.cs  DemandingCriterias.cs  GroupCourseDemand.cs  IDemandService.cs  PotentialCourse.cs  PotentialGroupCourse.cs
Backend/src/SSAH.Core/Domain/Entities/: Applicant.cs  Course.cs  CourseParticipant.cs  EntityBase.cs  GroupCourse.cs  Instructor.cs  NotificationEntry.cs  Participant.cs  ParticipantCompletedNiveau.cs  ParticipantVisitedCourseDay.cs  Qualification.cs  Registration.cs  RegistrationParticipant.cs  RegistrationPartipiant.cs  Season.cs
Backend/src/SSAH.Core/Domain/Messages/: CommittedCourseChangedMessage.cs  CommittedCourseCreatedMessage.cs  ICommitedCourseChangeMessage.cs  IInterestRegisteredChangeMessage.cs  InterestRegisteredChangedMessage.cs  InterestRegisteredMessage.cs  MessageObserverTest.cs  ParticipantRegistredMessage.cs  PartipiantRegistredMessage.cs
Backend/src/SSAH.Core/Domain/Objects/: CourseStatus.cs  CourseType.cs  DemandingThresholdOptions.cs  Discipline.cs  GroupCourseOptions.cs  GroupCourseOptionsCollection.cs  GroupCoursePeriodOptions.cs  GroupCoursePeriodOptionsCollection.cs  GroupCoursesOptions.cs  Language.cs  NiveauDecisionOptions.cs  NiveauOptions.cs  Period.cs  (+4 more)
Backend/src/SSAH.Core/Extensions/: DateTimeExtensions.cs  ObservableExtensions.cs  StringExtensions.cs
Backend/src/SSAH.Core/Messaging/: AutoAttachEventObserverBase.cs  AutoAttachMessageObserverBase.cs  AutoEventAttacher.cs  AutoMessageObserverAttacher.cs  EventBase.cs  IEvent.cs  IMessage.cs  IQueue.cs  MessageBase.cs  Queue.cs
Backend/src/SSAH.Core/Services/: CourseService.cs  DemandService.cs  ICourseService.cs  IDemandService.cs  INotificationService.cs  IPhoneNumberService.cs  ISerializationService.cs
Backend/src/SSAH.Infrastructure/: Class1.cs  ConfigureOptionsFromConfiguration.cs  DependencyRegistry.cs  SSAH.Infrastructure.csproj
Backend/src/SSAH.Infrastructure.Api/: DependencyRegistry.cs  Program.cs  SSAH.Infrastructure.Api.csproj  Startup.cs  WebApiBootstrapper.cs
Backend/src/SSAH.Infrastructure.Api/Controllers/: InstructorController.cs  RegistrationController.cs  ValuesController.cs
Backend/src/SSAH.Infrastructure.Api/Dtos/: CloseCourseDto.cs  CommitRegistrationDto.cs  CommitRegistrationParticipantDto.cs  CourseDto.cs  CourseParticipantDto.cs  CourseParticipantFeedbackDto.cs  EntityDto.cs  OfferDto.cs  PossibleCourseDto.cs  RegistrationDto.cs  RegistrationOverviewDto.cs  RegistrationParticipantDto.cs  RegistrationResultDto.cs
Backend/src/SSAH.Infrastructure.Api/Extensions/: HttpContextExtensions.cs
Backend/src/SSAH.Infrastructure.Api/Hubs/: CourseChangeHub.cs  CourseChangeHubQueueBridge.cs  PingHub.cs  PingHubQueueBridge.cs
Backend/src/SSAH.Infrastructure.Api/Mapping/: CollectionMapper.cs  ICollectionMapper.cs  MapperFactory.cs  MappingProfileBase.cs
Backend/src/SSAH.Infrastructure.Api/MappingProfiles/: InstructorMappingProfile.cs  RegistrationMappingProfile.cs
Backend/src/SSAH.Infrastructure.Api/Pipeline/: AutofacContainerHubActivator.cs  Middlewares.cs  OwinMiddlewares.cs  UnitOfWorkControllerActivator.cs
Backend/src/SSAH.Infrastructure.Api/Properties/: launchSettings.json
Backend/src/SSAH.Infrastructure.DbAccess/: Class1.cs  Context.cs  DependencyRegistry.cs  SSAH.Infrastructure.DbAccess.csproj  UnitOfWork.cs  UnitOfWorkFactory.cs
Backend/src/SSAH.Infrastructure.DbAccess/DbModel/: ContextFactory.cs  ContextOptionsProvider.cs  DbInitializer.cs  IContextFactory.cs  IContextOptionsProvider.cs  IDbSeeder.cs  IModelCreator.cs  IModelFactory.cs  ModelCreator.cs  ModelFactory.cs
Backend/src/SSAH.Infrastructure.DbAccess/Domain/: CourseRepository.cs  NotificationEntryRepository.cs  RegistrationRepository.cs  Repository.cs  SeasonRepository.cs
Backend/src/SSAH.Infrastructure.DbAccess/Extensions/: AutofacDbContextRegistrationSource.cs  AutofacUnitOfWorkRegistrationSource.cs  TypeConfigurationExtensions.cs
Backend/src/SSAH.Infrastructure.DbAccess/TypeConfigurations/: ApplicantTypeConfiguration.cs  CourseParticipantTypeConfiguration.cs  CourseTypeConfiguration.cs  GroupCourseTypeConfiguration.cs  InstructorTypeConfiguration.cs  NotificationEntryTypeConfiguration.cs  ParticipantCompletedNiveauTypeConfiguration.cs  ParticipantTypeConfiguration.cs  ParticipantVisitedCourseDayTypeConfiguration.cs  QualificationTypeConfiguration.cs  RegistrationParticipantTypeConfiguration.cs  RegistrationPartipiantTypeConfiguration.cs  RegistrationTypeConfiguration.cs  SeasonTypeConfiguration.cs
Backend/src/SSAH.Infrastructure.Solver/: Combinator.cs  CourseCreationService.cs  DependencyRegistry.cs  SSAH.Infrastructure.Solver.csproj  Solver.cs
Backend/src/SSAH.Infrastructure/Services/: JsonSerializationService.cs  NotificationService.cs  PhoneNumberService.cs  SmsGatewayOptions.cs
Backend/src/SSAH.Startup/: Bootstrapper.cs  Program.cs  SSAH.Startup.csproj  Startup.cs  appsettings.json
Backend/src/SSAH.Startup/Properties/: launchSettings.json
Backend/test/SSAH.Tests.Unit/: SSAH.Tests.Unit.csproj
Backend/test/SSAH.Tests.Unit/Extensions/: DateTimeExtensionsTests.cs
Backend/test/SSAH.Tests.Unit/Solver/: SolverTests.cs
(+98 files in other folders)
