<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0-rc1" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SSAH.Core\SSAH.Core.csproj" />
    <ProjectReference Include="..\..\src\SSAH.Infrastructure.Api\SSAH.Infrastructure.Api.csproj" />
    <ProjectReference Include="..\..\src\SSAH.Infrastructure.DbAccess\SSAH.Infrastructure.DbAccess.csproj" />
    <ProjectReference Include="..\..\src\SSAH.Infrastructure.Solver\SSAH.Infrastructure.Solver.csproj" />
    <ProjectReference Include="..\..\src\SSAH.Infrastructure\SSAH.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

</Project>
