.ui.menu .item img.logo {
    margin-right: 1.5em;
}

.ui.inverted.menu {
    background-color: darkcyan;
}

.main.container {
    padding-top: 80px;
}

h1, h2, h3, h4, h5 {
    letter-spacing: -1px;
}
