@import "~semantic-ui-less/definitions/elements/container"; 

@media only screen and (max-width: @largestMobileScreen) {
    table.courseselection {
        td.niveau {
            display: none;
        }

        td.periods {
            border-left: none;
        }
    }
}

table.courseselection {
    td.periods {
        border-left: 1px solid rgba(34, 36, 38, 0.1);
    }
}
