@import "~semantic-ui-less/definitions/elements/container"; 

@media only screen and (max-width: @largestMobileScreen) {
    table.participants {
        border: none;

        td.niveau {
            display: none;
        }
    
        &.unstackable td {
            border: none;
            padding: 0.25em 0.25em;

            &.three.wide.ageGroup {
                width: 25%;
            }
        }
    }
}

@media only screen and (max-width: 500px) {
    table.participants {
        &.unstackable td.three.wide.niveauId {
            width: 1%; // as small as possible, content will regulate
        }
    }
}

table.participants {
    .ui.button.error {
        background-color: #FFF6F6;
        border-color: #E0B4B4;
        border-width: 1px;
        border-style: solid;
    }
}
